DB_CONECTION = mongodb://u0dpvl5lwhzebjyxighy:nbu4dMggE6EQXgQs1iJR@bov88mfocovgsjt-mongodb.services.clever-cloud.com:27017/bov88mfocovgsjt
DB_CONECTION2 = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MODE_API = fake